use miden::protocol::active_note
use miden::protocol::output_note
use miden::core::crypto::hashes::poseidon2
use miden::core::sys
use miden::protocol::asset

use zoroswap::zoropool
use zoro_miden::lib::asset_utils
use zoro_miden::lib::output_note_utils
use zoro_miden::note::common

# ERRORS
# =================================================================================================

# DEPOSIT script expects exactly NUMBER_OF_INPUTS note inputs
const ERR_DEPOSIT_WRONG_NUMBER_OF_INPUTS="DEPOSIT wrong number of inputs"
# DEPOSIT script requires exactly one note asset
const ERR_DEPOSIT_WRONG_NUMBER_OF_ASSETS="DEPOSIT wrong number of assets"

# CONSTANTS
# =================================================================================================

# MEMORY
# =================================================================================================

# first 4 WORDS reserved as scratch space
# ====================================================
# next 8  WORDS reserved for inputs
# ====================================================
# next 4  WORDS reserved for arguments
# ====================================================
const INPUTS_POINTER = 0x0010
const INPUTS_WORD_0 = INPUTS_POINTER        # [min_lp_amount_out, deadline, p2id_tag, empty]
const INPUTS_WORD_1 = INPUTS_POINTER + 4    # [CREATOR_ID_WORD] = [empty, empty, creator_id_suffix, creator_id_prefix]

# first 2 WORDS of input space used for inputs
# ====================================================
const NUMBER_OF_INPUTS = 0x0008 # 8

# semantic names for inputs
# ====================================================
# [min_lp_amount_outdeadline, p2id_tag, empty, empty]
const INPUT_PARAMS = INPUTS_WORD_0
const CREATOR_ID_WORD = INPUTS_WORD_1

# DEPOSIT Note Inputs (16 to 24)
# [min_amount_out, empty, out_asset_id_suffix, out_asset_id_prefix]
const MIN_LP_AMOUNT_OUT = INPUT_PARAMS  # 0x0010
const DEADLINE = INPUT_PARAMS + 1
const P2ID_TAG = INPUT_PARAMS + 2

# [empty, empty, creator_id_suffix, creator_id_prefix]
const EMPTY_INPUT_4 = CREATOR_ID_WORD # 0x0018
const EMPTY_INPUT_5 = CREATOR_ID_WORD + 1
const DEPOSIT_CREATOR_ID_SUFFIX = CREATOR_ID_WORD + 2
const DEPOSIT_CREATOR_ID_PREFIX = CREATOR_ID_WORD + 3  # 0x001B

# EMPTY 5 WORDS 0X001C-0x0040

# argument memory 4 WORDS 
# 0x0040 - 0x004F
# ====================================================

const ARGS_POINTER = 0x0040
const ARGS_WORD_0 = ARGS_POINTER        # []

# first 3 WORDS of ARGUMENTS space used for args
# ====================================================
const NUMBER_OF_ARGS = 0x000C # 3 words

# semantic names for inputs
# ====================================================
const LP_AMOUNT_OUT = ARGS_WORD_0   # 0x0040
const LIABILITIES = ARGS_WORD_0 + 1  # 0x0041
const RESERVE = ARGS_WORD_0 + 2  # 0x0042
const RESERVE_WITH_SLIPPAGE = ARGS_WORD_0 + 3  # 0x0043

# memory addresses of the assets
const DEPOSIT_ASSET_KEY = 0x0060
# memory locations based on IN_ASSET_WORD
const DEPOSIT_ASSET_EMPTY_FELT_0 = DEPOSIT_ASSET_KEY
const DEPOSIT_ASSET_EMPTY_FELT_1 = DEPOSIT_ASSET_KEY + 1
const DEPOSIT_ASSET_ID_PREFIX = DEPOSIT_ASSET_KEY + 3
const DEPOSIT_ASSET_ID_SUFFIX = DEPOSIT_ASSET_KEY + 2
const DEPOSIT_ASSET_AMOUNT = DEPOSIT_ASSET_KEY + 4

proc store_asset_in_to_memory
    push.DEPOSIT_ASSET_KEY exec.active_note::get_assets assert.err=ERR_DEPOSIT_WRONG_NUMBER_OF_ASSETS
    drop
end

proc store_inputs_to_memory
    # store note inputs into memory starting at address 0
    push.INPUTS_POINTER exec.active_note::get_storage
    # => [num_inputs, inputs_ptr]
    # make sure the number of inputs is N
    eq.NUMBER_OF_INPUTS assert.err=ERR_DEPOSIT_WRONG_NUMBER_OF_INPUTS
    # => [inputs_ptr]
    drop
end

proc store_args_to_memory
    mem_store.LP_AMOUNT_OUT
    mem_store.RESERVE_WITH_SLIPPAGE
    mem_store.RESERVE
    mem_store.LIABILITIES
end

# input: [SERIAL_NUM,...]
# ouput: [P2ID_SERIAL_NUM, ...]
proc get_p2id_serial_num
    add.1
end

proc execute_DEPOSIT
    mem_load.LP_AMOUNT_OUT
    mem_load.MIN_LP_AMOUNT_OUT
    lt
    # min amount out is not met
    if.true
        mem_loadw_be.DEPOSIT_ASSET_KEY
        exec.output_note_utils::create_p2id_bounce_to_sender
    else
        mem_load.LP_AMOUNT_OUT mem_load.DEPOSIT_CREATOR_ID_PREFIX mem_load.DEPOSIT_CREATOR_ID_SUFFIX 
        # => [creator_id_prefix, creator_id_suffix, lp_amount_out]
        push.0 mem_load.RESERVE_WITH_SLIPPAGE mem_load.RESERVE mem_load.LIABILITIES 
         # => [liabilities, reserve, reserve_with_slippage, 0, creator_id_suffix, creator_id_prefix, lp_amount_out]
        padw push.DEPOSIT_ASSET_KEY add.4 mem_loadw_le
        padw mem_loadw_le.DEPOSIT_ASSET_KEY
        exec.asset_utils::compress_asset
        # => [ASSET, liabilities, reserve, reserve_with_slippage, 0, creator_id_suffix, creator_id_prefix, lp_amount_out]
        call.zoropool::deposit
    end
end

@note_script
pub proc main
    exec.store_args_to_memory
    exec.store_inputs_to_memory
    exec.common::store_asset_in_to_memory
    exec.execute_DEPOSIT
    exec.sys::truncate_stack
end
