use miden::protocol::active_account
use miden::protocol::account_id
use miden::protocol::active_note
use miden::protocol::tx
use miden::standards::wallets::basic->basic_wallet

use miden::core::sys


# META
# =================================================================================================
# ZTD stands for Zoro Trader Deposit 

# ERRORS
# =================================================================================================

const ERR_UNEXPECTED_NUMBER_OF_STORAGE_ITEMS="ZTD note expects exactly XXX note storage items"

const ERR_ZTD_RECLAIM_ACCT_IS_NOT_SENDER="failed to reclaim ZTD note because the reclaiming account is not the sender"

const ERR_ZTD_RECLAIM_NOT_INITIATED="failed to reclaim ZTD note because the reclaim has not been initiated"

# HELPER PROCEDURES
# =================================================================================================


#! Helper procedure which adds the note assets to the sender account.
#!
#! Checks if ZTD reclaim is enabled and if true, if reclaim height has been reached.
#!
#! Inputs:  []
#! Outputs: []
#!
#! Panics if:
#! - the reclaim of the active note is disabled.
#! - the reclaim block height is not reached yet.
#! - the account attempting to reclaim the note is not the sender account.
proc reclaim_note
    push.0.0 exec.get_beneficiary_id
    # => [creator_account_id_suffix, creator_account_id_prefix]

    # ensure active account ID = sender account ID
    exec.is_active_account assert.err=ERR_ZTD_RECLAIM_ACCT_IS_NOT_SENDER
    # => []
    exec.has_reclaim_been_initiated assert.err=ERR_ZTD_RECLAIM_NOT_INITIATED
    ## check if reclaim is initiat4ed

    # add note assets to account
    exec.basic_wallet::add_assets_to_account
    # => []
end


proc get_beneficiary_id() -> (account_id)
    nop
end


#! Helper procedure which ensures the validity of passed arguments
#!
#! Checks if ZTD signature is valid, and maybe provided arguments validity
#!
#! Inputs:  []
#! Outputs: [bool]
#!
#! Panics if:
#! - the reclaim of the active note is disabled.
#! - the reclaim block height is not reached yet.
#! - the account attempting to reclaim the note is not the sender account.
proc is_note_consumption_permitted

    ## read arguments from memory stack to memory using ARGSS_POINTER

    ## validate signature
    # => [SIG...]
    exec.validate_signature
    # => [is signature valid]
    exec.sys::truncate_stack
    ## maybe other checks

end

#! Inputs:  [SIG...]
#! Outputs: [bool]
proc validate_signature
    push.1
    exec.sys::truncate_stack
end

#! Outputs: [bool]
#! Outputs if recalim is possible
#! At this points it's a stub and always returns true
proc has_reclaim_been_initiated() -> bool
    push.1
    exec.sys::truncate_stack
end


proc execute_swap
    nop
end

#! Extended Pay-to-ID note script (Reclaimable & Timelockable)
#!
#! Adds all assets from the note to the account if all of the following conditions are true:
#! - The transaction's reference block number is greater than or equal to the note's timelock block height.
#! - Any of the following conditions is true:
#!   - The account ID against which the transaction is executed matches the note's target account id.
#!   - The account ID against which the transaction is executed matches the note's sender account id and
#!     the transaction's reference block number is greater than or equal to the note's reclaim block height.
#!
#! Requires that the account exposes:
#! - miden::standards::wallets::basic::receive_asset procedure.
#!
#! Inputs:  []
#! Outputs: []
#!
#! Note storage is assumed to be as follows:
#! - target_account_id is the ID of the account for which the note is intended.
#! - reclaim_block_height is the block height at which the note can be reclaimed by the sender.
#! - timelock_block_height is the block height at which the note can be consumed by the target.
#!
#! Panics if:
#! - The account does not expose miden::standards::wallets::basic::receive_asset procedure.
#! - The note is consumed before the timelock expired, i.e. the transaction's reference block
#!   number is less than the timelock block height.
#! - Before reclaim block height: the account ID of the executing account is not equal to the specified
#!   account ID.
#! - At and after reclaim block height: the account ID of the executing account is not equal to
#!   the specified account ID or sender account ID.
#! - The same non-fungible asset already exists in the account.
#! - Adding a fungible asset would result in an amount overflow, i.e., the total amount would be
#!   greater than 2^63.
@note_script
pub proc main
    exec.store_storage_to_memory
    # => [storage_ptr]

    exec.store_args_to_memory

    # can active account consume the note
    exec.is_note_consumption_permitted

    if.true
        # we can safely consume the note since the active account is the target of the note
        exec.execute_swap
        # => []

    else
        # checks if active account is sender and if reclaim is enabled
        exec.reclaim_note
        # => []
    end

    # => []
end




# LIBRARY CODE
# To be factored out into one or more libraries.
# =================================================================================================

#########  ACTIVE ACCOUNT UTILS  #########

#! Library: (Active) Account Utils
#! Inputs:  [AccountID]
#! Outputs: [bool]
#!
#! Panics if:
#! - the account_id is not valid.

proc is_active_account(account_id: account_id) -> bool
    exec.active_account::get_id
    exec.account_id::is_equal
end

#! Library: Zoro Note Utils
# argument memory XXX WORDS 
# 0x0060 - 0x00XX
# ====================================================


#########  ZORO NOTE UTILS  #########
  
const ARGS_POINTER = 96
#! Library: Zoro Note Utils
#! Inputs:  [AccountID]
#! Outputs: [bool]
#!
#! Panics if:
#! - the account_id is not valid.
proc store_args_to_memory
    exec.active_note::get_serial_number
    adv.push_mapval
    swap.3 drop push.ARGS_POINTER 
    padw padw padw
    adv_pipe

    dropw swapw dropw swapw dropw
end


const STORAGE_POINTER = 32
const STORAGE_END     = STORAGE_WORD_3 + 15
const NUMBER_OF_STORAGE_ITEMS = 16

const STORAGE_WORD_0 = STORAGE_POINTER
const STORAGE_WORD_1 = STORAGE_POINTER + 4
const STORAGE_WORD_2 = STORAGE_POINTER + 8     
const STORAGEBENEFICIARY_WORD = STORAGE_WORD_2         # BENEFICIARY  [beneficiary_id_suffix, beneficiary_id_prefix, 0, 0]
const STORAGE_WORD_3 = STORAGE_POINTER + 12             


## BENEFICIARY
const BENEFICIARY_ID_SUFFIX = STORAGE_WORD_2
const BENEFICIARY_ID_PREFIX = STORAGE_WORD_2 + 1



# const ERR_UNEXPECTED_NUMBER_OF_STORAGE_ITEMS = "unexpected number of storage items"

### SETTERS
proc store_storage_to_memory() -> felt
    push.STORAGE_POINTER exec.active_note::get_storage
    # make sure the number of storage items is 4
    eq.NUMBER_OF_STORAGE_ITEMS assert.err=ERR_ZTD_UNEXPECTED_NUMBER_OF_STORAGE_ITEMS
end


### GETTERS
proc get_beneficiary_id() -> (account_id)
    push.BENEFICIARY_ID_SUFFIX
    push.BENEFICIARY_ID_PREFIX
end
