use miden::protocol::active_account
use miden::protocol::account_id
use miden::protocol::active_note
use miden::protocol::tx
use miden::protocol::asset
use miden::protocol::asset::ASSET_VALUE_MEMORY_OFFSET
use miden::protocol::asset::ASSET_SIZE
use miden::standards::wallets::basic->basic_wallet


use miden::core::sys

use zoro_miden::note::common

use common::AccountId
use common::bool
use common::DEFAULT_NUMBER_OF_STORAGE_ITEMS
use common::STORAGE_POINTER
use common::INPUT_ASSETS_POINTER
use common::OUTPUT_NOTE_ASSETS_START



# @todo move to pointer to a standarised location - read it from common library
const SELL_ASSET_POINTER = FREE_MEMORY_POINTER
const SELL_ASSET_AMOUNT_POINTER = SELL_ASSET_POINTER + 3
const BUY_ASSET_POINTER = SELL_ASSET_POINTER + 4
const BUY_ASSET_AMOUNT_POINTER = BUY_ASSET_POINTER + 3
const BUY_ASSET_END = BUY_ASSET_POINTER + 3


# @todo ugly hack fix by either:
# @todo - implement 'contains' on assset utils/common
# @todo - do the check in the body of the asset loop - and add buy asset to note if not found earlier
# @todo    this wouod make `add_asset_to_recreated_note` simpler, perhaps superflous
# @todo - or use dedicated RECREATED_NOTE_ASSETS_POINTER after all 
const BUY_TOKEN_PREVIOUSLY_IN_THE_NOTE = BUY_ASSET_END + 17 #: bool



# META
# =================================================================================================
# ZTD stands for Zoro Trader Deposit 

# ERRORS
# =================================================================================================

const ERR_ZTD_RECLAIM_ACCT_IS_NOT_SENDER="failed to reclaim ZTD note because the reclaiming account is not the sender"

const ERR_ZTD_RECLAIM_NOT_INITIATED="failed to reclaim ZTD note because the reclaim has not been initiated"


# CONSTANTS
# =================================================================================================
const NUMBER_OF_STORAGE_ITEMS = DEFAULT_NUMBER_OF_STORAGE_ITEMS


# SETTERS
# =================================================================================================
proc set_sell_asset(key: word)
    mem_storew_be.SELL_ASSET_KEY
end

proc set_buy_asset(key: word)
    mem_storew_be.BUY_ASSET_KEY
end


# HELPER PROCEDURES
# =================================================================================================


#! Helper procedure which adds the note assets to the sender account.
#!
#! Checks if ZTD reclaim is enabled and if true, if reclaim height has been reached.
#!
#! Inputs:  []
#! Outputs: []
#!
#! Panics if:
#! - the reclaim of the active note is disabled.
#! - the reclaim block height is not reached yet.
#! - the account attempting to reclaim the note is not the sender account.
proc reclaim_note()
    exec.common::get_beneficiary_id
    # => [creator_account_id_suffix, creator_account_id_prefix]

    # ensure active account ID = sender account ID
    exec.is_active_account_beneficiary assert.err=ERR_ZTD_RECLAIM_ACCT_IS_NOT_SENDER
    # => []
    exec.has_reclaim_been_initiated assert.err=ERR_ZTD_RECLAIM_NOT_INITIATED
    ## check if reclaim is initiat4ed

    # add note assets to account
    exec.basic_wallet::add_assets_to_account
    # => []
end


proc get_beneficiary_id() -> (AccountId)
    nop
end


#! Helper procedure which ensures the validity of passed arguments
#!
#! Checks if ZTD signature is valid, and maybe provided arguments validity
#!
#! Inputs:  []
#! Outputs: [bool]
#!
#! Panics if:
#! - the reclaim of the active note is disabled.
#! - the reclaim block height is not reached yet.
#! - the account attempting to reclaim the note is not the sender account.
proc is_note_consumption_permitted() -> bool
    exec.common::has_arguments_from_advicemap
    if.true
        ## read arguments from memory stack to memory using ARGSS_POINTER

        ## validate signature
        # => [SIG...]
        exec.validate_signature
        # => [is signature valid]
        ## maybe other checks
    else
        push.0
    end

    exec.sys::truncate_stack
end

#! Inputs:  [SIG...]
#! Outputs: [bool]
#! this is a stub and always returns true
proc validate_signature
    push.0
    exec.sys::truncate_stack
end

#! Outputs: [bool]
#! Outputs if recalim is possible
#! At this points it's a stub and always returns true
proc has_reclaim_been_initiated() -> bool
    push.1
    exec.sys::truncate_stack
end





# get_assets
# find input and  output
#   itereate like in her https://github.com/0xMiden/protocol/blob/v0.14.6/crates/miden-standards/asm/standards/wallets/basic.masm
# modified amounts
# add all to new note
#



proc execute_swap
    exec.prepare_assets_for_recreation_of_the_note
    # => [num_assets]
    ## @todo get NoteTYPe and TAG on stack 
    exec.respawn::recreate_note
    # => [note_idx]
end


proc prepare_assets_for_recreation_of_the_note() -> (felt)
    exec.common::store_all_active_note_assets_to_output_assets_memory
    # => [num_assets, assets_ptr]
    # @todo update sell and buy assets in memory
    swap drop
    # => [num_assets]
    ### fix buy and sell asset amounts
end

#! Extended Pay-to-ID note script (Reclaimable & Timelockable)
#!
#! Adds all assets from the note to the account if all of the following conditions are true:
#! - The transaction's reference block number is greater than or equal to the note's timelock block height.
#! - Any of the following conditions is true:
#!   - The account ID against which the transaction is executed matches the note's target account id.
#!   - The account ID against which the transaction is executed matches the note's sender account id and
#!     the transaction's reference block number is greater than or equal to the note's reclaim block height.
#!
#! Requires that the account exposes:
#! - miden::standards::wallets::basic::receive_asset procedure.
#!
#! Inputs:  []
#! Outputs: []
#!
#! Note storage is assumed to be as follows:
#! - target_account_id is the ID of the account for which the note is intended.
#! - reclaim_block_height is the block height at which the note can be reclaimed by the sender.
#! - timelock_block_height is the block height at which the note can be consumed by the target.
#!
#! Panics if:
#! - The account does not expose miden::standards::wallets::basic::receive_asset procedure.
#! - The note is consumed before the timelock expired, i.e. the transaction's reference block
#!   number is less than the timelock block height.
#! - Before reclaim block height: the account ID of the executing account is not equal to the specified
#!   account ID.
#! - At and after reclaim block height: the account ID of the executing account is not equal to
#!   the specified account ID or sender account ID.
#! - The same non-fungible asset already exists in the account.
#! - Adding a fungible asset would result in an amount overflow, i.e., the total amount would be
#!   greater than 2^63.
@note_script
pub proc main
    push.DEFAULT_NUMBER_OF_STORAGE_ITEMS exec.common::store_storage_to_memory
    exec.common::store_all_assets_to_memory
    

    #exec.store_args_to_memory

    # can active account consume the note
    exec.is_note_consumption_permitted

    if.true
        # we can safely consume the note since the active account is the target of the note
        exec.execute_swap
        # => []

    else
        # checks if active account is sender and if reclaim is enabled
        exec.reclaim_note
        # => []
    end

    # => []
end




# LIBRARY CODE
# To be factored out into one or more libraries.
# =================================================================================================

#########  ACTIVE ACCOUNT UTILS  #########

#! Library: (Active) Account Utils
#! Inputs:  [AccountID]
#! Outputs: [bool]
#!
#! Panics if:
#! - the account_id is not valid.

proc is_active_account_beneficiary(account_id: AccountId) -> bool
    exec.active_account::get_id
    exec.account_id::is_equal
end




