use miden::protocol::active_note
use miden::protocol::output_note
use miden::core::crypto::hashes::poseidon2
use miden::core::sys

use zoroswap::zoropool
use zoro_miden::lib::asset_utils::expand_asset  
use zoro_miden::lib::asset_utils::compress_asset    


# ERRORS
# =================================================================================================

# WITHDRAW script expects exactly 9 note note_storage
const ERR_WITHDRAW_WRONG_NUMBER_OF_NOTE_STORAGE_ITEMS="WITHDRAW wrong number of note storage items"
# WITHDRAW script requires exactly one note asset
const ERR_WITHDRAW_WRONG_NUMBER_OF_ASSETS="WITHDRAW wrong number of assets"
const ERR_WITHDRAW_MIN_ASSET_OUT_NOT_MET="WITHDRAW min asset out not met"


# CONSTANTS
# =================================================================================================

const PUBLIC_NOTE=1

# MEMORY
# =================================================================================================

# first 4 WORDS reserved as scratch space
# ====================================================
# next 8  WORDS reserved for note_storage
# ====================================================
# next 4  WORDS reserved for arguments
# ====================================================

const NOTE_STORAGE_POINTER = 0x0010



const NOTE_STORAGE_WORD_0 = NOTE_STORAGE_POINTER        # [MIN_ASSET_OUT]
const NOTE_STORAGE_WORD_1 = NOTE_STORAGE_POINTER + 4    # [PARAMS] = [lp_withdraw_amount, deadline, p2id_tag, empty]
const NOTE_STORAGE_WORD_2 = NOTE_STORAGE_POINTER + 8    # [CREATOR_ID_WORD] = [empty, empty, creator_id_suffix, creator_id_prefix]
const NOTE_STORAGE_WORD_3 = NOTE_STORAGE_POINTER + 12 

# first 2 WORDS of input space used for note_storage
# ====================================================
const NUMBER_OF_NOTE_STORAGE_ITEMS = 0x000C # 12


# semantic names for note_storage
# ====================================================
# [min_lp_amount_outdeadline, p2id_tag, empty, empty]
const MIN_ASSET_OUT= NOTE_STORAGE_WORD_0
const STORAGE_ITEM_PARAMS = NOTE_STORAGE_WORD_1
const CREATOR_ID_WORD = NOTE_STORAGE_WORD_2



# WITHDRAW Note Inputs (10 to 22)
# [asset_id_prefix, asset_id_suffix, empty, min_asset_amount_out]
const ASSET_ID_PREFIX = MIN_ASSET_OUT + 3
const ASSET_ID_SUFFIX = MIN_ASSET_OUT + 2
const MIN_ASSET_AMOUNT_OUT = MIN_ASSET_OUT



# [lp_withdraw_amount, deadline, p2id_tag, 0]
const P2ID_TAG = STORAGE_ITEM_PARAMS + 3
const DEADLINE = STORAGE_ITEM_PARAMS + 2
const LP_WITHDRAW_AMOUNT = STORAGE_ITEM_PARAMS  + 1# 0x0010

# [empty, empty, creator_id_suffix, creator_id_prefix]
const CREATOR_ID_PREFIX = CREATOR_ID_WORD + 3
const CREATOR_ID_SUFFIX = CREATOR_ID_WORD + 2


# EMPTY  5WORDS 0X001C- 0x00

# argument memory 4 WORDS 
# 0x0040 - 0x004F
# ====================================================

const ARGS_POINTER = 0x0040


const ARGS_WORD_0 = ARGS_POINTER        # []

# first 3 WORDS of ARGUMENTS space used for args
# ====================================================
const NUMBER_OF_ARGS = 0x000C # 4

# semantic names for note_storage
# ====================================================

const WITHDRAW_AMOUNT_OUT = ARGS_WORD_0   # 0x0040
const LIABILITIES = ARGS_WORD_0 + 1  # 0x0041
const RESERVE = ARGS_WORD_0 + 2  # 0x0042
const RESERVE_WITH_SLIPPAGE = ARGS_WORD_0 + 3  # 0x0043


# "constant" MEMORY
# =================================================================================================

const P2ID_SCRIPT_ROOT_WORD = 0x0080


proc store_note_storage_to_memory
    # store note note_storage into memory starting at address 0
    push.NOTE_STORAGE_POINTER exec.active_note::get_storage
    # => [num_note_storage, note_storage_ptr]
    # make sure the number of note_storage is N
    eq.NUMBER_OF_NOTE_STORAGE_ITEMS assert.err=ERR_WITHDRAW_WRONG_NUMBER_OF_NOTE_STORAGE_ITEMS
    # => [note_storage_ptr]
    debug.mem.NOTE_STORAGE_POINTER.NOTE_STORAGE_WORD_3
    drop
end

proc store_args_to_memory
debug.stack.4
    mem_store.WITHDRAW_AMOUNT_OUT
    mem_store.RESERVE_WITH_SLIPPAGE
    mem_store.RESERVE
    mem_store.LIABILITIES
    #mem_store.LIABILITIES
    #mem_store.RESERVE
    #mem_store.RESERVE_WITH_SLIPPAGE
    #mem_store.WITHDRAW_AMOUNT_OUT
end


#! Returns the P2ID RECIPIENT for a specified SERIAL_NUM, SCRIPT_HASH, and account_id
#!
#! Inputs: [SERIAL_NUM, SCRIPT_HASH]
#! Outputs: [P2ID_RECIPIENT]
#!
proc build_p2id_recipient_hash

    padw swapw exec.poseidon2::merge
    # => [SERIAL_NUM_HASH, SCRIPT_HASH]
    exec.poseidon2::merge
    # => [SERIAL_SCRIPT_HASH]

    # Compute note_storage commitment: hash_elements([suffix, prefix])
    # Must match build_p2id_recipient() from miden_standards which internally
    # computes NoteInputs::new(vec![suffix, prefix]).commitment() via
    # Rpo256::hash_elements(&[suffix, prefix])
    #
    # mem_storew_le stores in little-endian: stack[0]→pos0, stack[1]→pos1, etc.
    # hash_elements (via mem_stream) reads pos0 first → rate[0], pos1 → rate[1]
    # So we need suffix on top (it goes to pos0) and prefix below (pos1)

    exec.compute_note_storage_commitment
    # => [NOTE_STORAGE_COMMITMENT, SERIAL_SCRIPT_HASH]
    swapw
    # => [SERIAL_SCRIPT_HASH, NOTE_STORAGE_COMMITMENT ]
    exec.poseidon2::merge
    # => [P2ID_RECIPIENT]
end

proc compute_note_storage_commitment
    mem_load.CREATOR_ID_PREFIX mem_store.4001 mem_load.CREATOR_ID_SUFFIX mem_store.4000

    push.2.4000
    # => [ptr=4000, num_elements=2, ]
    exec.poseidon2::hash_elements
end


# input: [SERIAL_NUM,...]
# ouput: [P2ID_SERIAL_NUM, ...]
proc get_p2id_serial_num
    add.1
end

#! Creates a P2ID note to creator
#!
#! Inputs: [0, 0, 0,liabilities,reserve, reserve,reserve_with_slippage, 0]]
#! Outputs: []
#!
proc create_p2id_reverse_note
    padw padw padw padw
    # => [pad(8)]
    padw mem_loadw_be.P2ID_SCRIPT_ROOT_WORD
    # => [P2ID_SCRIPT_HASH, pad(8)]
    exec.active_note::get_serial_number
    # => [P2ID_SERIAL_NUM, , P2ID_SCRIPT_HASH, pad(8)]
    exec.get_p2id_serial_num
    # => [P2ID_SERIAL_NUM, P2ID_SCRIPT_HASH, pad(8)]
    exec.build_p2id_recipient_hash
    # => [P2ID_RECIPIENT, pad(8)]

    push.PUBLIC_NOTE
    # => [note_type, P2ID_RECIPIENT, pad(8)]
    mem_load.P2ID_TAG
    # => [tag, note_type, P2ID_RECIPIENT, pad(8)]
    call.output_note::create
    mem_load.RESERVE_WITH_SLIPPAGE mem_load.RESERVE mem_load.LIABILITIES
    movup.4 push.0.0.0 swap.3
    # => [note_idx, 0, 0, 0, liabilities,reserve, reserve,reserve_with_slippage]
    mem_load.WITHDRAW_AMOUNT_OUT
    push.0
    mem_load.ASSET_ID_SUFFIX
    mem_load.ASSET_ID_PREFIX
    # => [ASSET, note_idx, 0, 0, 0, liabilities,reserve, reserve,reserve_with_slippage]
    push.0 mem_load.LP_WITHDRAW_AMOUNT mem_load.CREATOR_ID_SUFFIX mem_load.CREATOR_ID_PREFIX
    # => [user_id_prefix, user_id_suffix, lp_withdraw_amount, 0, ASSET, noteid, 0,0,0, liabilities, reserve, reserve_with_slippage]
    call.zoropool::withdraw

    # => []
end

proc store_p2id_script_hash
    # P2ID script root from miden-standards v0.14 StandardNote::P2ID.script_root()
    push.3672480923625915098.9159872301314598941.4201800931930002347.17479343943140556328
    mem_storew_be.P2ID_SCRIPT_ROOT_WORD dropw
end

proc execute_WITHDRAW
    mem_load.MIN_ASSET_AMOUNT_OUT
    mem_load.WITHDRAW_AMOUNT_OUT
    drop drop #assert.err=ERR_WITHDRAW_MIN_ASSET_OUT_NOT_MET 
    
    # min amount out is not met
    
    mem_load.RESERVE_WITH_SLIPPAGE
    mem_load.RESERVE
    mem_load.LIABILITIES
    # => [liabilities,reserve, reserve,reserve_with_slippage, 0]
    push.0.0.0
    # => [0, 0, 0,liabilities,reserve, reserve,reserve_with_slippage, 0]

    exec.create_p2id_reverse_note

end

@note_script
pub proc main
    exec.store_args_to_memory

    exec.store_note_storage_to_memory

    exec.store_p2id_script_hash

    exec.execute_WITHDRAW

    exec.sys::truncate_stack
end
