use miden::core::sys

use zoroswap::zoropool
use zoro_miden::lib::asset_utils
use zoro_miden::note::common
use zoro_miden::lib::output_note_utils
use common::DEFAULT_NUMBER_OF_STORAGE_ITEMS

# Note storage layout:
# [REQUESTED_ASSET_WORD]
# [deadline, p2id_tag, empty, empty]
# [CREATOR_ID_WORD] = [beneficiary_id_suffix, beneficiary_id_prefix, creator_id_suffix, creator_id_prefix]
#
# loc 0-3 ACTUAL_ASSET_OUT
# 
@locals(4)
proc execute_ZOROSWAP
    exec.common::get_amount_out_argument
    padw exec.common::get_expected_asset
    push.0 dropw
    lt
    # min amount out is not met, return asset in to the sender
    if.true
        exec.common::set_output_asset_is_input_asset
        exec.output_note_utils::create_p2id_bounce_to_sender
    else

        # Prepare the output p2id
        exec.common::get_expected_asset
        # => [MIN_ASSET_OUT]
        movup.3 drop
        # => [ASSET_OUT_NO_VALUE]
        exec.common::get_amount_out_argument
        # => [amount_out, ASSET_OUT_NO_VALUE]
        movdn.3
        # => [ACTUAL_ASSET_OUT]
        loc_storew_le.0 dropw
    
        # Load all assets and states, do wallet operations on account and set new pool states
        exec.common::get_pool_1_reserve_with_slippage exec.common::get_pool_1_reserve exec.common::get_pool_1_liabilities
        # => [out_pool_liabilities, out_pool_reserve, out_pool_reserve_with_slippage]
        padw loc_loadw_le.0
        # => [ASSET_OUT, out_pool_liabilities, out_pool_reserve, out_pool_reserve_with_slippage]
        exec.common::get_pool_0_reserve_with_slippage exec.common::get_pool_0_reserve exec.common::get_pool_0_liabilities
        # => [in_pool_liabilities, in_pool_reserve, in_pool_reserve_with_slippage,
        #     ASSET_OUT, out_pool_liabilities, out_pool_reserve, out_pool_reserve_with_slippage]
        exec.common::get_input_asset_value_le exec.common::get_input_asset_key_le
        # => [ASSET_KEY, ASSET_VALUE, in_pool_liabilities, in_pool_reserve, in_pool_reserve_with_slippage,
        #     ASSET_OUT, out_pool_liabilities, out_pool_reserve, out_pool_reserve_with_slippage]
        exec.asset_utils::compress_asset
        # => [ASSET_IN, in_pool_liabilities, in_pool_reserve, in_pool_reserve_with_slippage,
        #    ASSET_OUT, out_pool_liabilities, out_pool_reserve, out_pool_reserve_with_slippage]

        call.zoropool::swap_assets
        # => []

        padw loc_loadw_le.0        
        # => [ACTUAL_ASSET_OUT]
        exec.asset_utils::expand_asset
        # => [ASSET_OUT_KEY, ASSET_OUT_VALUE]
        exec.common::set_output_asset
        # => []
        exec.output_note_utils::create_p2id_beneficiary_note
        # => []
    end

end

@note_script
pub proc main
    exec.common::store_arguments_from_stack_to_memory
    push.DEFAULT_NUMBER_OF_STORAGE_ITEMS exec.common::store_storage_to_memory drop
    exec.common::store_arguments_from_advicemap_to_memory
    exec.common::store_asset_to_memory
    exec.execute_ZOROSWAP
    exec.sys::truncate_stack
end
