use miden::protocol::asset
use miden::core::sys

#! Inputs: [ASSET] = [asset_account_suffix, asset_account_prefix, callback_enabled, amount]
#! Outputs: [ASSET_KEY, ASSET_VALUE]
pub proc expand_asset(asset: word)
    movup.2
    # => [cb_on, suffix, prefix, amount]
    exec.asset::create_fungible_asset
    # => [ASSET_KEY, ASSET_VALUE]
    exec.sys::truncate_stack
end

#! Inputs: [ASSET_KEY, ASSET_VALUE]
#! Outputs: [ASSET] = [id_suffix, id_prefix, callback_enabled, amount]
@locals(1)
pub proc compress_asset(asset_key: word, asset_value: word) -> (word)
    # loc.0: faucet_id_suffix
    exec.asset::key_to_faucet_id
    # => [fauect_id_suffix, faucet_id_prefix, ASSET_KEY, ASSET_VAL]
    loc_store.0 drop
    # => [ASSET_KEY, ASSET_VAL]
    drop drop 
    # => [faucet_id_suffix << 8 | cb_on, faucet_id_prefix, ASSET_VAL]
    ### are callbacks enabled? true if 
    loc_load.0
    # => [fauect_id_suffix, faucet_id_suffix << 8 | cb_on, faucet_id_prefix, ASSET_VAL]
    neq
    # => [cb_on, faucet_id_prefix, ASSET_VAL]
    swap
    # => [prefix, cb_on, value, 0, 0, 0]
    loc_load.0  
    # => [prefix, suffix, cb_on, value, 0, 0, 0]
   
    movup.4 drop movup.4 drop movup.4 drop
end

