use miden::core::math::u64
use miden::core::sys

const ERR_UNDERFLOW = "Underflow"
const ERR_OVERFLOW = "Overflow"


const U32_MAX = 4294967295
const FELT_MAX = 0xFFFFFFFF00000000
const U32_BOUND = 0x100000000


########## math 
@locals(4)
pub proc sqrt_u32(n: u32) -> u32    # floor(sqrt(n)) via bit-by-bit construction.
    # loc.0: n  loc.1: result loc.2: bit loc.3: tmp
    loc_store.0  # save n
    push.0 loc_store.1 # result starts as 0
    push.0x40000000 loc_store.2 # bit starts as 1<<30
    push.0 loc_store.3 # tmp starts as 0

    repeat.16
        loc_load.1 loc_load.2 u32wrapping_add loc_store.3 # tmp = result + bit

        loc_load.0 loc_load.3 u32gte # if n >= tmp
        if.true
            loc_load.0 loc_load.3 u32wrapping_sub loc_store.0 # n = n - tmp
            loc_load.1 u32shr.1 loc_load.2 u32wrapping_add loc_store.1 # result = (result >> 1) + bit
        else
            loc_load.1 u32shr.1 loc_store.1 # result = result >> 1
        end
        loc_load.2 u32shr.2 loc_store.2 # bit = bit >> 2
    end

    loc_load.1
    exec.sys::truncate_stack
end


@locals(8)
pub proc sqrt(n: felt) -> felt
    # floor(sqrt(n)) via bit-by-bit construction.
    # For any u32 candidate c, c^2 < field prime p, so felt mul is exact.
    #
    # loc.0: n_hi   loc.1: n_lo   loc.2: result_hi     loc.3: result_lo
    # loc.4: bit_hi loc.5: bit_lo loc.6: tmp_hi loc.7: tmp_lo
    u32split loc_store.0 loc_store.1
    push.0.0 loc_store.2 loc_store.3# result starts as 0
    push.0x4000000000000000  u32split loc_store.4 loc_store.5  # bit starts as 1<<62
    push.0.0 loc_store.6 loc_store.7 # tmp starts as 0

    repeat.32
        ###  tmp = result + bit
        loc_load.3 loc_load.2
        # => [res_hi, res_lo]
        loc_load.5 loc_load.4
        # => [bit_hi, bit_lo, res_hi, res_lo]
        exec.u64::wrapping_add loc_store.6 loc_store.7

        ###  compare n >= result + bit   (n >= tmp)
        loc_load.1 loc_load.0
        # => [n_hi, n_lo]
        loc_load.7 loc_load.6
        # => [tmp_hi, tmp_lo, n_hi, n_lo]
        exec.u64::gte
        if.true
            ### n = n - (result + bit)  
            ### n = n - tmp
            loc_load.1 loc_load.0
            # => [n_hi, n_lo]
            loc_load.7 loc_load.6
            # => [tmp_hi, tmp_lo, n_hi, n_lo]
            exec.u64::wrapping_sub loc_store.0 loc_store.1
            
            ### result = result + bit
            loc_load.5 loc_load.4
            # => [bit_hi, bit_lo]
            loc_load.3 loc_load.2 push.1 exec.u64::shr
            # => [res_hi, res_lo, bit_hi, bit_lo]
            exec.u64::wrapping_add loc_store.2 loc_store.3

        else
            ### result = result >> 1
            loc_load.3 loc_load.2 push.1 exec.u64::shr loc_store.2 loc_store.3
        
        end
       
        ### bit = bit >> 2
        loc_load.5 loc_load.4
        # => [bit_hi, bit_lo]
        push.2 exec.u64::shr loc_store.4 loc_store.5
       
    end
    ### return result
    loc_load.3 loc_load.2
    exec.safe_cast_u64_into_felt
    
    # => [result]
    exec.sys::truncate_stack
end

@locals(3)
pub proc safe_cast_u64_into_felt(a: u64) -> felt
    ### loc.0: a_hi 
    ### loc.1: a_hi_scaled
    ### loc.2: res
    # => [a_hi, a_lo]
    loc_store.0 loc_load.0
    mul.U32_BOUND loc_store.1  
    loc_load.1 loc_load.0 gte assert.err=ERR_OVERFLOW
    # => [a_lo]
    loc_load.1
    # => [a_hi_scaled, a_lo]
    add loc_store.2
    ### if res < a_hi_scaled  => overflow
    loc_load.2 loc_load.1 
    # => [a_hi_scaled, res]
    gte assert.err=ERR_OVERFLOW
    loc_load.2
end



@locals(2)
pub proc safe_sub(b: felt, a: felt) -> felt
    # loc.0: a
    # loc.1: res
    swap loc_store.0
    loc_load.0 swap
    sub loc_store.1
    loc_load.1 loc_load.0 
    # [a, res]
    lte assert.err=ERR_UNDERFLOW
    loc_load.1
end

@locals(2)
pub proc safe_add(b: felt, a: felt) -> felt
    # loc.0: b
    # loc.1: res
    loc_store.0
    loc_load.0
    add loc_store.1
    loc_load.1 loc_load.0 
    # [b, res]
    gte assert.err=ERR_OVERFLOW
    loc_load.1
end


#! retuns 0 if equal, 1 if felt_1 smaller, 2 if felt_1 bigger
@locals(2)
pub proc compare_felts(felt_0: felt, felt_1: felt) -> u8
    # loc.0: felt_0
    # loc.1: felt_1
    loc_store.0 loc_store.1
    # => []
    loc_load.1 u32split loc_load.0 u32split exec.u64::lt
    # => [is_felt_0_smaller ]
    if.true # felt_1 smaller
        push.1
    else # if felt_1 is bigger
        loc_load.1 u32split loc_load.0 u32split exec.u64::gt
        # => [is_felt_0_bigger ]
        if.true # felt_0 bigger
            push.2
        else # felt_0 and felt_1 are equal
            push.0
        end
    end

end
