use miden::protocol::active_account
use miden::protocol::native_account
use miden::protocol::output_note
use miden::protocol::asset
use miden::protocol::account_id
use miden::core::sys

use zoro_miden::lib::asset_utils::expand_asset
use zoro_miden::lib::storage_utils


#! CONSTANTS
const MAX_COVERAGE_RATIO = 0x0002 # 200%


#! ERRORS
const ERR_MAX_COVERAGE_RATIO_EXCEEDED ="Max coverage ratio exceeded"
const ERR_RESERVE_WITH_SLIPPAGE_EXCEEDS_ASSET_BALANCE ="Reserve with slippage exceeds asset balance"
const ERR_RESERVE_EXCEEDS_RESERVE_WITH_SLIPPAGE ="Reserve exceeds reserve with slippage"
const ERR_LP_WITHDRAW_AMOUNT_EXCEEDS_USER_LP_SHARES ="LP withdrawal amount exceeds user LP shares"


#! MEM STRUCTURE
#! DYNAMIC PROC ADDRESS
const DYNAMIC_PROC_ADDR = 0x0004


const DEPOSIT_ASSET_LOC = 0x00A0
const DEPOSIT_KEY_LOC = 0x00A4
const WITHDRAW_KEY_LOC = 0x00A4

const LP_SHARES_LOC = 0x00AC
const LP_SHARES_AMOUNT_ADDR = LP_SHARES_LOC

const HELPER_SLOT_ID_PREFIX_LOC = 0x00B0
const HELPER_SLOT_ID_SUFFIX_LOC = 0x00B1


#! STORAGE STRUCTURE
#! SINGLE ASSET
#! pool state: [liabilities, reserve, reserve_with_slippage, 0]
#! fees: [swap_fee, backstop_fee, protocol_fee, 0 ]
#! curve: c, beta
const ASSETS_MAPPING_SLOT = word("zoroswap::assets")
const POOL_STATE_MAPPING_SLOT = word("zoroswap::pool_state")

const USER_DEPOSITS_MAPPING_SLOT = word("zoroswap::user_deposits")


const POOL_CURVE_MAPPING_SLOT = word("zoroswap::pool_curve")
const POOL_FEES_MAPPING_SLOT = word("zoroswap::fees")


#! INDEXES
const LIABILITIES_INDEX = 0x0000
const RESERVE_INDEX = 0x0001
const RESERVE_WITH_SLIPPAGE_INDEX = 0x0002

const SWAP_FEE_INDEX = 0x0000
const BACKSTOP_FEE_INDEX = 0x0001
const PROTOCOL_FEE_INDEX = 0x0002

const C_INDEX = 0x0000
const BETA_INDEX = 0x0001

#! Sets POOL STATE
#!
#! Inputs: [ASSET, liabilities, reserve, reserve_with_slippage]
#! Outputs: []
#!
#! TODO: compare reserve with slippage with actual asset balances
@locals(4)
pub proc set_pool_state
    # loc.0-3: ASSET
    loc_storew_be.0
    # =>[ASSET, liabilities, reserve, reserve_with_slippage, 0]

    # ensure reserve never > reserve_with_slippage
    dup.5
    # =>[reserve, ASSET, liabilities, reserve, reserve_with_slippage, 0, ASSET]
    dup.7
    # => [reserve_with_slippage, reserve, ASSET, liabilities, reserve, reserve_with_slippage, 0, ASSET]
    lte assert.err=ERR_RESERVE_EXCEEDS_RESERVE_WITH_SLIPPAGE
    ## => [ASSET, liabilities, reserve, reserve_with_slippage, 0, ASSET]

    # ensure reserves <= max_coverage_ratio * liabilities
    dup.6 dup.5 mul.MAX_COVERAGE_RATIO
    # => [liablities * max_coverage_ratio, reserve_with_slippage, ASSET, liabilities, reserve, reserve_with_slippage, 0, ASSET]
    lte assert.err=ERR_MAX_COVERAGE_RATIO_EXCEEDED
    ## => [ASSET, liabilities, reserve, reserve_with_slippage, 0, ASSET]

    # => [ASSET, liabilities, reserve, reserve_with_slippage, 0, ASSET]

    exec.address_from_asset
    exec.active_account::get_balance
    # => [asset_balance, liabilities, reserve, reserve_with_slippage, 0, ASSET]

    dup.3 swap
    # => [asset_balance, reserve_with_slippage, pool_state_loc, liabilities, reserve, reserve_with_slippage, 0, ASSET]
    lte assert.err=ERR_RESERVE_WITH_SLIPPAGE_EXCEEDS_ASSET_BALANCE
    # => [liabilities, reserve, reserve_with_slippage, 0, ASSET]
    # => [ POOL_STATE, ASSET]
    #swapw
    padw loc_loadw_be.0
    # => [ ASSET, POOL_STATE]
    #reversew drop drop push.0.0
    exec.address_word_from_asset

    # => [asset_faucet_id_prefix, asset_faucet_id_suffix, 0, 0, POOL_STATE]
    # => [POOL_KEY, POOL_STATE]
    push.POOL_STATE_MAPPING_SLOT[0..2]
    exec.native_account::set_map_item

    dropw
    # => []
end

pub proc set_pool0_state
    #push.POOL0_STATE_ADDR
    push.0.0.0.0 # asset index
    # => [ASSET_0_INDEX, liabilities, reserve, reserve_with_slippage, 0]
    # => [ 0,0,0,0, liabilities, reserve, reserve_with_slippage, 0]
    push.ASSETS_MAPPING_SLOT[0..2]
    exec.active_account::get_map_item

    exec.set_pool_state

end


pub proc set_pool1_state
    push.1.0.0.0
    push.ASSETS_MAPPING_SLOT[0..2]
    exec.active_account::get_map_item

    exec.set_pool_state

end


#! Returns POOL STATE
#!
#! Inputs: [0, 0, 0, 0]
#! Outputs: [liabilities, reserve, reserve_with_slippage, 0]
#!
pub proc get_pool0_state
    push.0 # pool index
    call.get_pool_asset
    # => [faucet_prefix, faucet_suffix, 0, 0, ...] (call frame, KEY = first 4 felts after slot)
    push.POOL_STATE_MAPPING_SLOT[0..2]
    exec.active_account::get_map_item
    # => [liabilities, reserve, reserve_with_slippage, 0]
end
pub proc get_pool1_state
    push.1 # pool index
    call.get_pool_asset
    # => [faucet_prefix, faucet_suffix, 0, 0, ...] (call frame)
    push.POOL_STATE_MAPPING_SLOT[0..2]
    exec.active_account::get_map_item
    # => [liabilities, reserve, reserve_with_slippage, 0]
end

#! Returns POOL ASSET ID
#!
#! Inputs: [pool_index]
#! Outputs: [asset_id_prefix, asset_id_suffix]
#!
pub proc get_pool_asset
    # fill in the index to a word to server as the mapping key
    push.0.0.0
    # => [POOL_IMDEX]
    push.ASSETS_MAPPING_SLOT[0..2]
    exec.active_account::get_map_item
    swap.2 drop
    swap.2 drop
end

#! Returns POOL FEES
#!
#! Inputs: [0, 0, 0, index]
#! Outputs: [swap_fee, backstop_fee, protocol_fee, 0]
#!
#export.get_pool0_fees
#    push.POOL0_FEES_ADDR
#    # => [pool0_fees_addr]
#
#    exec.active_account::get_item
#    # => [swap_fee, backstop_fee, protocol_fee, 0]
#    swapw dropw
#end
#export.get_pool1_fees
#    push.POOL1_FEES_ADDR
#    # => [pool1_fees_addr]
#
#    exec.active_account::get_item
#    # => [swap_fee, backstop_fee, protocol_fee, 0]
#    swapw dropw
#end
pub proc get_pool_fees
    push.0.0.0
    push.POOL_FEES_MAPPING_SLOT[0..2]
    exec.active_account::get_map_item
end


#! Returns POOL CURVE
#!
#! Inputs: [0, 0, 0, 0]
#! Outputs: [c, beta, 0, 0]
#!
pub proc get_pool_curve
    push.0.0.0
    push.POOL_CURVE_MAPPING_SLOT[0..2]
    exec.active_account::get_map_item
    swap.2 drop
    swap.2 drop
end

# WALLET FUNCTIONS

#! Adds the provided asset to the active account.
#!
#! Inputs:  [ASSET, reserve, reserve_with_slippage, liabilities, ...]
#! Outputs: [...]
#!
#! Where:
#! - ASSET is the asset to be received, can be fungible or non-fungible
#!
#! Panics if:
#! - the same non-fungible asset already exists in the account.
#! - adding a fungible asset would result in amount overflow, i.e.,
#!   the total amount would be greater than 2^63.
#!
#! Invocation: call
@locals(4)
pub proc receive_asset
    loc_storew_be.0 exec.expand_asset
    # => [ASSET_KEY, ASSET_VALUE, reserve, reserve_with_slippage, liabilities, 0, pad(8)]
    exec.native_account::add_asset
    # => [ASSET_VALUE', reserve, reserve_with_slippage, liabilities, 0, pad(8)]
    loc_loadw_be.0
    # => [ASSET, reserve, reserve_with_slippage, liabilities, 0, pad(8)]
    procref.validate_and_update_state mem_storew_le.DYNAMIC_PROC_ADDR dropw push.DYNAMIC_PROC_ADDR
    dynexec
    # => [pad(16)]
end

#! Removes an asset from this accounts wallet and updates pools states
#!
#! Inputs: [ASSET, liabilities, reserve, reserve_with_slippage]
#! Returns: []
#!
#! loc.0-3: ASSET
@locals(4)
pub proc remove_asset_from_pool
    loc_storew_le.0
    # => [ASSET, liabilities, reserve, reserve_with_slippage]
    exec.expand_asset
    # => [ASSET_KEY, ASSET_VALUE, liabilities, reserve, reserve_with_slippage]
    exec.native_account::remove_asset
    # => [ASSET', liabilities, reserve, reserve_with_slippage]
    loc_loadw_le.0
    # => [ASSET, liabilities, reserve, reserve_with_slippage]
    exec.set_pool_state
    # => []
end

#proc validate_and_update_state
#   push.0 drop
#end

proc validate_and_update_state
   exec.set_pool_state
end

#! add new deposit: receive asset, update deposit mapping
#!
#! Inputs: [ASSET, beneficiary_suffix, beneficiary_prefix, lp_amount]
#! Outputs: [share_amount]
#!
#! loc 0-3 USER_LP_KEY
#! loc 4 lp_amount
@locals(5)
pub proc deposit
    #### Set user LP Amount ####
    exec.get_user_deposit_key
    # => [USER_LP_KEY, lp_amount]
    loc_storew_be.0
    movup.4
    # => [lp_amount, KEY]
    dup loc_store.4
    movdn.4
    # => [USER_LP_KEY, lp_amount]
    push.USER_DEPOSITS_MAPPING_SLOT[0..2]
    # => [slot_id_prefix, slot_id_suffix, USER_LP_KEY, lp_amount]
    exec.storage_utils::add_to_map_item drop
    # => []

    #### Set new total supply ####
    loc_load.4 padw loc_loadw_be.0
    # => [USER_LP_KEY, lp_amount]
    exec.get_lp_shares_total_supply_key
    # => [TOTAL_SUPPLY_KEY, lp_amount]
    push.USER_DEPOSITS_MAPPING_SLOT[0..2]
    # => [slot_id_prefix, slot_id_suffix, KEY, share_amount]
    exec.storage_utils::add_to_map_item
    # => []
end

#! Performs withdrawal of the asset on the account.
#!
#! Inputs: [user_id_suffix, user_id_prefix, lp_withdraw_amount, ASSET, liabilities, reserve, reserve_with_slippage]
#! loc.0: old_user_lp_shares
#!
#! loc.0: user_id_suffix
#! loc.1: user_id_prefix
#! loc.2: lp_withdraw_amount
#! loc.4-7: MIN_ASSET_OUT
#! loc.8: liabilities
#! loc.9: reserve
#! loc.10: reserve_with_slippage
#! loc.11: old_user_lp
#!
@locals(12)
pub proc withdraw
    # Store stack to locals
    loc_store.0 loc_store.1 loc_store.2 loc_storew_le.4 dropw loc_store.8 loc_store.9 loc_store.10
    # => []
    loc_load.1 loc_load.0 padw loc_loadw_le.4
    # => [ASSET, user_id_suffix, user_id_prefix]
    exec.get_user_deposit_key mem_storew_be.WITHDRAW_KEY_LOC
    # => [USER_LP_KEY]
    exec.get_user_deposit loc_store.11 loc_load.11 loc_load.2
    # => [lp_withdraw_amount, old_user_lp]
    sub
    # => [new_lp_amount]
    dup loc_load.11
    # => [old_lp_amount, new_lp_amount, new_lp_amount]

    # Check if new lp is smaller than old lp
    lt assert.err=ERR_LP_WITHDRAW_AMOUNT_EXCEEDS_USER_LP_SHARES
    # => [new_lp_amount]

    # Set new user LP
    padw mem_loadw_be.WITHDRAW_KEY_LOC push.USER_DEPOSITS_MAPPING_SLOT[0..2]
    # => [slot_id_prefix, slot_id_suffix, USER_LP_KEY, new_lp_amount]
    exec.storage_utils::set_map_item drop
    # => []

    # Set new total LP supply
    loc_load.2
    # => [lp_withdraw_amount]
    padw mem_loadw_be.WITHDRAW_KEY_LOC exec.get_lp_shares_total_supply_key
    # => [TOTAL_SUPPLY_KEY, lp_withdraw_amount]
    push.USER_DEPOSITS_MAPPING_SLOT[0..2]
    # => [slot_id_prefix, slot_id_suffix, TOTAL_SUPPLY_KEY, lp_withdraw_amount]
    exec.storage_utils::sub_from_map_item drop
    # => []
    exec.sys::truncate_stack
end


#! Returns user LP shares amount
#!
#! Inputs: [KEY]
#! Outputs: [share_amount]
#!
proc get_user_deposit
    # => [KEY]
    push.USER_DEPOSITS_MAPPING_SLOT[0..2]
    exec.active_account::get_map_item
    swap.3 drop drop drop
    # => [share_amount]
end


#! Returns user LP shares mapping  key
#!
#! Inputs: [ASSET, user_id_suffix, user_id_prefix]
#! Outputs: [KEY]
#!
proc get_user_deposit_key
    exec.address_from_asset
    # => [asset_account_prefix, asset_account_suffix, user_id_suffix, user_id_prefix]
    # => [KEY]
end

#! Returns user LP shares mapping  key
#!
#! Inputs: [ASSET]
#! Outputs: [KEY]
#!
proc get_lp_shares_total_supply_key
    exec.address_word_from_asset
end

#! Returns user LP shares emitted for deposit amount
#!
#! Inputs: [amount, KEY]
#! Outputs: [share_amount]
#!
proc compute_deposit_shares
    # @todo: implement
    movdn.4 dropw
end

#! Returns asset amount worth of LP shares
#!
#! Inputs: [share_amount, ASSET]
#! Outputs: [UPDATED_ASSET]
#!
proc compute_withdraw_amount
    # @todo: implement
    swap.4 drop
end


#! Returns ASSET AMMOUNT
#! Inputs: [ASSET]
#! Outputs: [amount]
#!
proc extract_asset_amount
    drop drop drop
end




#! UTILS
#! Returns ASSET ADDRESS followd by two 0 felts
#!
#! Inputs: [ASSET]
#! Outputs: [asset_account_suffix, asset_account_prefix, 0, 0]
#!
proc address_word_from_asset
    push.0 swap.3 drop
    push.0 swap.4 drop
end

#! Returns ASSET ADDRESS
#!
#! Inputs: [ASSET]
#! Outputs: [asset_account_suffix, asset_accout_prefix]
#!
proc address_from_asset
    swap.2 drop
    swap.2 drop
end

