use miden::protocol::active_account
use miden::protocol::native_account
use miden::protocol::output_note
use miden::protocol::asset
use miden::protocol::account_id
use miden::core::sys

use zoro_miden::lib::asset_utils::compress_asset
use zoro_miden::lib::asset_utils::expand_asset

use zoro_miden::lib::storage_utils


#! CONSTANTS
const MAX_COVERAGE_RATIO = 0x0002 # 200%


#! ERRORS
const ERR_MAX_COVERAGE_RATIO_EXCEEDED ="Max coverage ratio exceeded"
const ERR_RESERVE_WITH_SLIPPAGE_EXCEEDS_ASSET_BALANCE ="Reserve with slippage exceeds asset balance"
const ERR_RESERVE_EXCEEDS_RESERVE_WITH_SLIPPAGE ="Reserve exceeds reserve with slippage"
const ERR_LP_WITHDRAW_AMOUNT_EXCEEDS_USER_LP_SHARES ="LP withdrawal amount exceeds user LP shares"


#! MEM STRUCTURE
#! DYNAMIC PROC ADDRESS
const DYNAMIC_PROC_ADDR = 0x0004


const DEPOSIT_ASSET_LOC = 0x00A0
const DEPOSIT_KEY_LOC = 0x00A4
const WITHDRAW_KEY_LOC = 0x00A4

const BOUNCE_ASSET_LOC = 0x00A8

const LP_SHARES_LOC = 0x00AC
const LP_SHARES_AMOUNT_ADDR = LP_SHARES_LOC

const HELPER_SLOT_ID_PREFIX_LOC = 0x00B0
const HELPER_SLOT_ID_SUFFIX_LOC = 0x00B1


#! STORAGE STRUCTURE
#! SINGLE ASSET
#! pool state: [liabilities, reserve, reserve_with_slippage, 0]
#! fees: [swap_fee, backstop_fee, protocol_fee, 0 ]
#! curve: c, beta
const ASSETS_MAPPING_SLOT = word("zoroswap::assets")
const POOL_STATE_MAPPING_SLOT = word("zoroswap::pool_state")

const USER_DEPOSITS_MAPPING_SLOT = word("zoroswap::user_deposits")


const POOL_CURVE_MAPPING_SLOT = word("zoroswap::pool_curve")
const POOL_FEES_MAPPING_SLOT = word("zoroswap::fees")


#! INDEXES
const LIABILITIES_INDEX = 0x0000
const RESERVE_INDEX = 0x0001
const RESERVE_WITH_SLIPPAGE_INDEX = 0x0002

const SWAP_FEE_INDEX = 0x0000
const BACKSTOP_FEE_INDEX = 0x0001
const PROTOCOL_FEE_INDEX = 0x0002

const C_INDEX = 0x0000
const BETA_INDEX = 0x0001




#! Sets POOL STATE
#!
#! Inputs: [ASSET, liabilities, reserve, reserve_with_slippage]
#! Outputs: []
#!
#! TODO: compare reserve with slippage with actual asset balances
@locals(4)
pub proc set_pool_state
    # loc.0-3: ASSET
    loc_storew_be.0
    # =>[ASSET, liabilities, reserve, reserve_with_slippage, 0]

    # ensure reserve never > reserve_with_slippage
    dup.5
    # =>[reserve, ASSET, liabilities, reserve, reserve_with_slippage, 0, ASSET]
    dup.7
    # => [reserve_with_slippage, reserve, ASSET, liabilities, reserve, reserve_with_slippage, 0, ASSET]
    lte assert.err=ERR_RESERVE_EXCEEDS_RESERVE_WITH_SLIPPAGE
    ## => [ASSET, liabilities, reserve, reserve_with_slippage, 0, ASSET]

    # ensure reserves <= max_coverage_ratio * liabilities
    dup.6 dup.5 mul.MAX_COVERAGE_RATIO
    # => [liablities * max_coverage_ratio, reserve_with_slippage, ASSET, liabilities, reserve, reserve_with_slippage, 0, ASSET]
    lte assert.err=ERR_MAX_COVERAGE_RATIO_EXCEEDED
    ## => [ASSET, liabilities, reserve, reserve_with_slippage, 0, ASSET]

    # => [ASSET, liabilities, reserve, reserve_with_slippage, 0, ASSET]

    exec.address_from_asset
    exec.active_account::get_balance
    # => [asset_balance, liabilities, reserve, reserve_with_slippage, 0, ASSET]

    dup.3 swap
    # => [asset_balance, reserve_with_slippage, pool_state_loc, liabilities, reserve, reserve_with_slippage, 0, ASSET]
    lte assert.err=ERR_RESERVE_WITH_SLIPPAGE_EXCEEDS_ASSET_BALANCE
    # => [liabilities, reserve, reserve_with_slippage, 0, ASSET]
    # => [ POOL_STATE, ASSET]
    #swapw
    padw loc_loadw_be.0
    # => [ ASSET, POOL_STATE]
    #reversew drop drop push.0.0
    exec.address_word_from_asset

    # => [asset_faucet_id_prefix, asset_faucet_id_suffix, 0, 0, POOL_STATE]
    # => [POOL_KEY, POOL_STATE]
    push.POOL_STATE_MAPPING_SLOT[0..2]
    exec.native_account::set_map_item

    dropw
    # => []
end

pub proc set_pool0_state
    #push.POOL0_STATE_ADDR
    push.0.0.0.0 # asset index
    # => [ASSET_0_INDEX, liabilities, reserve, reserve_with_slippage, 0]
    # => [ 0,0,0,0, liabilities, reserve, reserve_with_slippage, 0]
    push.ASSETS_MAPPING_SLOT[0..2]
    exec.active_account::get_map_item

    exec.set_pool_state

end


pub proc set_pool1_state
    push.1.0.0.0
    push.ASSETS_MAPPING_SLOT[0..2]
    exec.active_account::get_map_item

    exec.set_pool_state

end


#! Returns POOL STATE
#!
#! Inputs: [0, 0, 0, 0]
#! Outputs: [liabilities, reserve, reserve_with_slippage, 0]
#!
pub proc get_pool0_state
    push.0 # pool index
    call.get_pool_asset
    # => [faucet_prefix, faucet_suffix, 0, 0, ...] (call frame, KEY = first 4 felts after slot)
    push.POOL_STATE_MAPPING_SLOT[0..2]
    exec.active_account::get_map_item
    # => [liabilities, reserve, reserve_with_slippage, 0]
end
pub proc get_pool1_state
    push.1 # pool index
    call.get_pool_asset
    # => [faucet_prefix, faucet_suffix, 0, 0, ...] (call frame)
    push.POOL_STATE_MAPPING_SLOT[0..2]
    exec.active_account::get_map_item
    # => [liabilities, reserve, reserve_with_slippage, 0]
end

#! Returns POOL ASSET ID
#!
#! Inputs: [pool_index]
#! Outputs: [asset_id_prefix, asset_id_suffix]
#!
pub proc get_pool_asset
    # fill in the index to a word to server as the mapping key
    push.0.0.0
    # => [POOL_IMDEX]
    push.ASSETS_MAPPING_SLOT[0..2]
    exec.active_account::get_map_item
    swap.2 drop
    swap.2 drop
end

#! Returns POOL FEES
#!
#! Inputs: [0, 0, 0, index]
#! Outputs: [swap_fee, backstop_fee, protocol_fee, 0]
#!
#export.get_pool0_fees
#    push.POOL0_FEES_ADDR
#    # => [pool0_fees_addr]
#
#    exec.active_account::get_item
#    # => [swap_fee, backstop_fee, protocol_fee, 0]
#    swapw dropw
#end
#export.get_pool1_fees
#    push.POOL1_FEES_ADDR
#    # => [pool1_fees_addr]
#
#    exec.active_account::get_item
#    # => [swap_fee, backstop_fee, protocol_fee, 0]
#    swapw dropw
#end
pub proc get_pool_fees
    push.0.0.0
    push.POOL_FEES_MAPPING_SLOT[0..2]
    exec.active_account::get_map_item
end


#! Returns POOL CURVE
#!
#! Inputs: [0, 0, 0, 0]
#! Outputs: [c, beta, 0, 0]
#!
pub proc get_pool_curve
    push.0.0.0
    push.POOL_CURVE_MAPPING_SLOT[0..2]
    exec.active_account::get_map_item
    swap.2 drop
    swap.2 drop
end



# WALLET FUNCTIONS

#! Adds the provided asset to the active account.
#!
#! Inputs:  [ASSET, reserve, reserve_with_slippage, liabilities, 0, pad(8)]
#! Outputs: [pad(16)]
#!
#! Where:
#! - ASSET is the asset to be received, can be fungible or non-fungible
#!
#! Panics if:
#! - the same non-fungible asset already exists in the account.
#! - adding a fungible asset would result in amount overflow, i.e.,
#!   the total amount would be greater than 2^63.
#!
#! Invocation: call
@locals(4)
pub proc receive_asset
    push.10000 debug.stack.9 drop
    loc_storew_be.0 exec.expand_asset
    push.10001 debug.stack.9 drop
    # => [ASSET_KEY, ASSET_VALUE,  reserve_with_slippage, liabilities, 0, pad(8)]
    exec.native_account::add_asset
    push.10002 debug.stack.5 drop
    # => [ASSET_VALUE', reserve, reserve_with_slippage, liabilities, 0, pad(8)]
    loc_loadw_be.0
    # => [ASSET, reserve, reserve_with_slippage, liabilities, 0, pad(8)]
    procref.validate_and_update_state reversew mem_storew_be.DYNAMIC_PROC_ADDR dropw push.DYNAMIC_PROC_ADDR
    push.10003 debug.stack.1 drop
    dynexec
    # => [pad(16)]
end

#proc validate_and_update_state
#   push.0 drop
#end

proc validate_and_update_state
   exec.set_pool_state
end

#! Adds the provided asset to the an output note.
#!
#! Inputs:  [ASSET, noteid, 0,0,0, liabilities, reserve, reserve_with_slippage, 0, pad(4)]
#! Outputs: [pad(16)]
#!
#! Where:
#! - ASSET is the asset to be received, can be fungible or non-fungible
#!
#! Panics if:
#! - the same non-fungible asset already exists in the account.
#! - adding a fungible asset would result in amount overflow, i.e.,
#!   the total amount would be greater than 2^63.
#!
@locals(4)
pub proc move_asset_to_note
    ## loc.0: ASSET_OUT
    loc_storew_be.0 
    exec.expand_asset
    # => [ASSET_OUT_KEY, ASSET_OUT_VALUE, note_idx, 0,0,0, liabilities, reserve, reserve_with_slippage, 0, pad(4)]
    exec.native_account::remove_asset
    # => [ASSET_OUT_VALUE, note_idx, 0,0,0, liabilities, reserve, reserve_with_slippage, 0, pad(4)]
    loc_loadw_be.0 exec.expand_asset
    # => [ASSET_OUT_KEY, ASSET_OUT_VALUE, note_idx, 0,0,0, liabilities, reserve, reserve_with_slippage, 0, pad(4)]
   
    exec.output_note::add_asset
    # => [0,0,0, liabilities, reserve, reserve_with_slippage, 0, pad(4)]

    #swapw.1 dropw
    ### todo: padw later after note_idx is passed as felt not a word
    push.0 loc_loadw_be.0
    # => [ ASSET_OUT, liabilities, reserve, reserve_with_slippage, 0]
    exec.set_pool_state
end

#! Move asset from current note and immediately add it to another.
#!
#! Inputs:  [ASSET, noteid]
#! Outputs: [pad(16)]
#!
#! Where:
#! - ASSET is the asset to be bounced, can be fungible or non-fungible
#!
#! Panics if:
#! - the same non-fungible asset already exists in the account.
#! - adding a fungible asset would result in amount overflow, i.e.,
#!   the total amount would be greater than 2^63.
#!
pub proc bounce_asset
    mem_storew_be.BOUNCE_ASSET_LOC
    exec.native_account::add_asset
    dropw
    mem_loadw_be.BOUNCE_ASSET_LOC
    exec.native_account::remove_asset

    exec.output_note::add_asset
end


#! add new deposit: receive asset, update deposit mapping
#!
#! Inputs: [ASSET, POOL_STATE,user_id_suffix, user_id_prefix, lp_amount_out]
#! Outputs: [share_amount]
#!
pub proc deposit
    push.101 debug.stack.5 drop
    mem_storew_le.DEPOSIT_ASSET_LOC
    exec.receive_asset
    push.102 debug.stack.1 drop
    padw mem_loadw_le.DEPOSIT_ASSET_LOC
    # => [ASSET, beneficiary_suffix, beneficiary_prefix, lp_amount_out]
    exec.get_user_deposit_key
    # => [KEY, lp_amount_out]
    mem_storew_be.DEPOSIT_KEY_LOC
    movup.4
    # => [lp_amount_out, KEY]
    dup mem_store.LP_SHARES_AMOUNT_ADDR
    movdn.4 #swapw
    # => [KEY, share_amount]
    push.USER_DEPOSITS_MAPPING_SLOT[0..2]
    # => [slot_id_prefix, slot_id_suffix, KEY, share_amount]
    exec.storage_utils::add_to_map_item
    # => [new_value]
    drop
    # update total supply
    mem_load.LP_SHARES_AMOUNT_ADDR 
    padw mem_loadw_be.DEPOSIT_KEY_LOC
    # => [KEY, share_amount]
    exec.get_lp_shares_total_supply_key
    # => [TOTAL_SUPPLY_KEY, share_amount]
    push.USER_DEPOSITS_MAPPING_SLOT[0..2]
    # => [slot_id_prefix, slot_id_suffix, KEY, share_amount]
    exec.storage_utils::add_to_map_item
    # => []
end

#! Inputs:  [user_id_suffix, user_id_prefix, lp_withdraw_amount, 0, ASSET_OUT, noteid, 0,0,0, liabilities, reserve, reserve_with_slippage]
@locals(1)
pub proc withdraw
    # loc.0: old_user_lp_shares
    dupw
    # => [user_id_suffix, user_id_prefix, lp_withdraw_amount, 0, user_id_suffix, user_id_prefix, lp_withdraw_amount, 0, ASSET_OUT, noteid, 0,0,0, liabilities, reserve, reserve_with_slippage, 0]
    dupw.2
    # => [ASSET_OUT, user_id_suffix, user_id_prefix, lp_withdraw_amount, 0, user_id_prefix, user_id_suffix, lp_withdraw_amount, 0, ASSET_OUT, noteid, 0,0,0, liabilities, reserve, reserve_with_slippage, 0]
    exec.get_user_deposit_key
    # => [KEY, lp_withdraw_amount, 0,  user_id_suffix, user_id_prefix, lp_withdraw_amount, 0, ASSET, noteid, 0,0,0, liabilities, reserve, reserve_with_slippage, 0 ]
    mem_storew_be.WITHDRAW_KEY_LOC
    exec.get_user_deposit loc_store.0 loc_load.0
    # => [old_user_lp_shares, lp_withdraw_amount, 0, user_id_prefix, user_id_suffix, lp_withdraw_amount, 0, ASSET, noteid, 0,0,0, liabilities, reserve, reserve_with_slippage, 0]
    swap sub
    # => [new_user_lp_shares, 0, user_id_prefix, user_id_suffix, lp_withdraw_amount, 0, ASSET, noteid, 0,0,0, liabilities, reserve, reserve_with_slippage, 0 ]
    dup
    # => [new_user_lp_shares, new_user_lp_shares, 0, user_id_prefix, user_id_suffix, lp_withdraw_amount, 0, ASSET, noteid, 0,0,0, liabilities, reserve, reserve_with_slippage, 0]
    loc_load.0
    # => [old_user_lp_shares, new_user_lp_shares, new_user_lp_shares, 0, user_id_prefix, user_id_suffix, lp_withdraw_amount, 0, ASSET, noteid, 0,0,0, liabilities, reserve, reserve_with_slippage, 0]
    lt assert.err=ERR_LP_WITHDRAW_AMOUNT_EXCEEDS_USER_LP_SHARES
    # => [new_user_lp_shares, 0, user_id_prefix, user_id_suffix, lp_withdraw_amount, 0, ASSET, noteid, 0,0,0, liabilities, reserve, reserve_with_slippage, 0]
    # => [NEW_USER_LP_SHARES, 0, user_id_prefix, user_id_suffix, lp_withdraw_amount, 0, ASSET, noteid, 0,0,0, liabilities, reserve, reserve_with_slippage, 0]
    padw mem_loadw_be.WITHDRAW_KEY_LOC
    push.USER_DEPOSITS_MAPPING_SLOT[0..2]
    # => [slot_id_prefix, slot_id_suffix, KEY, NEW_USER_LP_SHARES]
    exec.storage_utils::set_map_item #exec.native_account::set_map_item
    drop drop #dropw drop
    # => [user_id_prefix, user_id_suffix, lp_withdraw_amount, 0, ASSET, noteid, 0,0,0, liabilities, reserve, reserve_with_slippage, 0]
    drop drop swap drop
    # => [lp_withdraw_amount]

    padw mem_loadw_be.WITHDRAW_KEY_LOC
    exec.get_lp_shares_total_supply_key
    # => [KEY, lp_withdraw_amount]
    push.USER_DEPOSITS_MAPPING_SLOT[0..2]
    # => [slot_id_prefix, slot_id_suffix, KEY, SHARE_AMOUNT]
    exec.storage_utils::sub_from_map_item drop# exec.sub_from_map_item
    # => [ ASSET_OUT, noteid, 0,0,0, liabilities, reserve, reserve_with_slippage, 0]
    exec.move_asset_to_note
    dropw dropw dropw
end


#! Returns user LP shares amount
#!
#! Inputs: [KEY]
#! Outputs: [share_amount]
#!
proc get_user_deposit
    # => [KEY]
    push.USER_DEPOSITS_MAPPING_SLOT[0..2]
    exec.active_account::get_map_item
    swap.3 drop drop drop
    # => [share_amount]
end


#! Returns user LP shares mapping  key
#!
#! Inputs: [ASSET, user_id_suffix, user_id_prefix]
#! Outputs: [KEY]
#!
proc get_user_deposit_key
    exec.address_from_asset
    # => [asset_account_prefix, asset_account_suffix, user_id_suffix, user_id_prefix]
    # => [KEY]
end

#! Returns user LP shares mapping  key
#!
#! Inputs: [ASSET]
#! Outputs: [KEY]
#!
proc get_lp_shares_total_supply_key
    exec.address_word_from_asset
end

#! Returns user LP shares emitted for deposit amount
#!
#! Inputs: [amount, KEY]
#! Outputs: [share_amount]
#!
proc compute_deposit_shares
    # @todo: implement
    movdn.4 dropw
end

#! Returns asset amount worth of LP shares
#!
#! Inputs: [share_amount, ASSET]
#! Outputs: [UPDATED_ASSET]
#!
proc compute_withdraw_amount
    # @todo: implement
    swap.4 drop
end


#! Returns ASSET AMMOUNT
#! Inputs: [ASSET]
#! Outputs: [amount]
#!
proc extract_asset_amount
    drop drop drop
end




#! UTILS
#! Returns ASSET ADDRESS followd by two 0 felts
#!
#! Inputs: [ASSET]
#! Outputs: [asset_account_suffix, asset_account_prefix, 0, 0]
#!
proc address_word_from_asset
    push.0 swap.3 drop
    push.0 swap.4 drop
end

#! Returns ASSET ADDRESS
#!
#! Inputs: [ASSET]
#! Outputs: [asset_account_suffix, asset_accout_prefix]
#!
proc address_from_asset
    swap.2 drop
    swap.2 drop
end

