use.external_contract::two_pools_contract

use.std::sys

begin
    # Inputs: [0, reserve_with_slippage, reserve, liabilities]
    swap.2 
    # : [reserve, reserve_with_slippage, 0, liabilities]
    swap.1
    # : [reserve_with_slippage, reserve, 0, liabilities]
    swap.2
    # : [0, reserve, reserve_with_slippage, liabilities]
    swap.3
    # : [liabilities, reserve, reserve_with_slippage, 0]
    padw
    call.two_pools_contract::get_asset0
    call.two_pools_contract::set_pool_state
    exec.sys::truncate_stack
end
