use miden::protocol::active_note
use miden::core::sys

#### TODO move types to generic library
pub type AccountId = u64
pub type bool = i1

###  TYPES END

################################### NOTE STORAGE LIBRARY ##########################################
# =================================================================================================

const STORAGE_POINTER = 32
const STORAGE_END     = STORAGE_WORD_3 + 63
const MAXNUMBER_OF_STORAGE_WORDS = 16

const DEFAULT_NUMBER_OF_STORAGE_ITEMS = 12
const DEFAULT_STORAGE_END = STORAGE_POINTER + 11

const STORAGE_WORD_0 = STORAGE_POINTER
const STORAGE_WORD_1 = STORAGE_POINTER + 4              
const STORAGE_WORD_2 = STORAGE_POINTER + 8             
const STORAGE_WORD_3 = STORAGE_POINTER + 12        


const STORAGE_EXPECTED_ASSET_WORD = STORAGE_WORD_0      # EXPECTED_ASSET [asset_id_suffix, asset_id_prefix, cb, amount]
const STORAGE_METADATA_WORD = STORAGE_WORD_1            # METADATA  [deadline, p2id_tag, metadata_2, metadata_3]
const STORAGE_BENEFICIARY_WORD = STORAGE_WORD_2         # BENEFICIARY  [beneficiary_id_suffix, beneficiary_id_prefix, 0, 0]

## EXPECTED ASSET
const EXPECTED_ASSET_ID_SUFFIX = STORAGE_EXPECTED_ASSET_WORD
const EXPECTED_ASSET_ID_PREFIX = STORAGE_EXPECTED_ASSET_WORD + 1
const EXPECTED_ASSET_CB = STORAGE_EXPECTED_ASSET_WORD + 2
const EXPECTED_ASSET_AMOUNT = STORAGE_EXPECTED_ASSET_WORD + 3

## METADATA
const METADATA_DEADLINE = STORAGE_METADATA_WORD
const METADATA_P2ID_TAG = STORAGE_METADATA_WORD + 1
const METADATA_ITEM_2 = STORAGE_METADATA_WORD + 2
const METADATA_ITEM_3 = STORAGE_METADATA_WORD + 3

## BENEFICIARY
const BENEFICIARY_ID_SUFFIX = STORAGE_BENEFICIARY_WORD
const BENEFICIARY_ID_PREFIX = STORAGE_BENEFICIARY_WORD + 1
const BENEFICIARY_2_ID_SUFFIX = STORAGE_BENEFICIARY_WORD + 2  # default empty
const BENEFICIARY_2_ID_PREFIX = STORAGE_BENEFICIARY_WORD + 3  # default empty

# ZOROSWAP script requires exactly one note asset
const ERR_WRONG_NUMBER_OF_ASSETS="Note has too the wrong number of assets"
const ERR_UNEXPECTED_NUMBER_OF_STORAGE_ITEMS = "unexpected number of storage items"

### SETTERS
proc store_storage_to_memory(expected_num_storage_items: u16) -> felt
    push.STORAGE_POINTER exec.active_note::get_storage
    # => [num_storage_items, storage_ptr, expected_num_storage_items]
    # make sure the number of storage items is equal to the expected number of storage items
    swap drop 
    # => [num_storage_items, expected_num_storage_items]
    eq assert.err=ERR_UNEXPECTED_NUMBER_OF_STORAGE_ITEMS
end


### GETTERS
#! Expected word padding
proc get_expected_asset() -> word
    mem_loadw_le.STORAGE_EXPECTED_ASSET_WORD
end

#! Expected word padding
proc get_metadata() -> word
    mem_loadw_le.STORAGE_METADATA_WORD
end

proc get_deadline() -> felt
    mem_load.METADATA_DEADLINE
end
proc get_p2id_tag() -> felt
    mem_load.METADATA_P2ID_TAG
end
proc get_metadata_item_2() -> felt
    mem_load.METADATA_ITEM_2
end
proc get_metadata_item_3() -> felt
    mem_load.METADATA_ITEM_3
end

proc get_beneficiary_id() -> AccountId
    mem_load.BENEFICIARY_ID_PREFIX
    mem_load.BENEFICIARY_ID_SUFFIX
end



################################### NOTE ARGUMENTS LIBRARY ##########################################
# =================================================================================================

const ARGUMENTS_POINTER = STORAGE_END + 16

const ARGUMENTS_END     = ARGUMENTS_POINTER + 63
const MAXNUMBER_OF_ARGUMENTS_WORDS = 16

const ARGUMENTS_WORD_0 = ARGUMENTS_POINTER  
const ARGUMNETS_WORD_1 = ARGUMENTS_POINTER + 4      
const ARGUMNETS_WORD_2 = ARGUMENTS_POINTER + 8      
const ARGUMNETS_WORD_3 = ARGUMENTS_POINTER + 12     


# ====================================================
proc store_arguments_from_stack_to_memory
    mem_storew_be.ARGUMENTS_WORD_0
    dropw
end

proc store_arguments_from_advicemap_to_memory
    nop
end


# semantic names for note_storage
# ====================================================

###################################### INPUT ASSET ################################################
# =================================================================================================

const INPUT_ASSET_START = ARGUMENTS_END + 18
const INPUT_ASSET_KEY = INPUT_ASSET_START
const INPUT_ASSET_VALUE = INPUT_ASSET_KEY + 4
const INPUT_ASSET_END = INPUT_ASSET_VALUE + 4

proc get_input_asset_key_pointer() -> felt
   push.INPUT_ASSET_KEY
end

proc get_input_asset_key
   padw mem_loadw_be.INPUT_ASSET_KEY
end

proc get_input_asset_value 
   padw mem_loadw_be.INPUT_ASSET_VALUE
end

proc get_input_asset_key_le
   padw mem_loadw_le.INPUT_ASSET_KEY
end

proc get_input_asset_value_le 
   padw mem_loadw_le.INPUT_ASSET_VALUE
end

#! Will write to INPUT_ASSET_KEY and INPUT_ASSET_VALUE if there is exactly 1 asset attached to the note
#!
#! Inputs: []
#! Outputs: []
#!
#! Panics is there is more than one asset in the active note.
#!
proc store_asset_in_to_memory
    push.INPUT_ASSET_KEY exec.active_note::get_assets assert.err=ERR_WRONG_NUMBER_OF_ASSETS
    drop
    exec.sys::truncate_stack
end

################################### OUTPUT NOTE LIBRARY ##########################################
# =================================================================================================

const OUTPUT_NOTE_START = INPUT_ASSET_END + 4
const OUTPUT_ASSET_TARGET_PREFIX = OUTPUT_NOTE_START
const OUTPUT_ASSET_TARGET_SUFFIX = OUTPUT_NOTE_START + 1
const OUTPUT_ASSET_KEY = OUTPUT_NOTE_START + 4
const OUTPUT_ASSET_VALUE = OUTPUT_ASSET_KEY + 4
const OUTPUT_ASSET_END = OUTPUT_ASSET_VALUE + 4

proc set_output_asset_is_input_asset
    padw padw mem_loadw_be.INPUT_ASSET_VALUE mem_loadw_be.INPUT_ASSET_KEY
    # => [ASSET_KEY, ASSET_VALUE]
    mem_storew_be.OUTPUT_ASSET_KEY mem_storew_be.OUTPUT_ASSET_VALUE
    # => []
end

proc get_output_asset_key_pointer() -> felt
   push.OUTPUT_ASSET_KEY
end

proc get_output_asset_target_pointer() -> felt
   push.OUTPUT_ASSET_TARGET_PREFIX
end

proc get_output_asset_key() -> word
   padw mem_loadw_be.OUTPUT_ASSET_KEY 
end

proc get_output_asset_value() -> word
   padw mem_loadw_be.OUTPUT_ASSET_VALUE
end

#! Stores beneficiary AccountId to memory for creating output notes
#!
#! Inputs: []_
#! Outputs: []
#!
proc set_beneficiary_as_output_note_target
    exec.get_beneficiary_id
    # [prefix, suffix]
    mem_store.OUTPUT_ASSET_TARGET_PREFIX mem_store.OUTPUT_ASSET_TARGET_SUFFIX
    # []
end

#! Stores creator AccountId to memory for creating output notes
#!
#! Inputs: []
#! Outputs: []
#!
proc set_sender_as_output_note_target
    exec.active_note::get_sender
    # [prefix, suffix]
    mem_store.OUTPUT_ASSET_TARGET_PREFIX mem_store.OUTPUT_ASSET_TARGET_SUFFIX
    # []
end
