use miden::protocol::active_note

#### TODO move types to generic library
pub type AccountId = u64
pub type bool = i1

###  TYPES END

const STORAGE_POINTER = 32
const STORAGE_END     = STORAGE_WORD_3 + 15
const NUMBER_OF_STORAGE_ITEMS = 16

const STORAGE_WORD_0 = STORAGE_POINTER
const STORAGE_WORD_1 = STORAGE_POINTER + 4
const STORAGE_WORD_2 = STORAGE_POINTER + 8     
const STORAGE_BENEFICIARY_WORD = STORAGE_WORD_2         # BENEFICIARY  [beneficiary_id_suffix, beneficiary_id_prefix, 0, 0]
const STORAGE_WORD_3 = STORAGE_POINTER + 12        



const DEFAULT_NUMBER_OF_STORAGE_ITEMS = 12


## BENEFICIARY
const BENEFICIARY_ID_SUFFIX = STORAGE_BENEFICIARY_WORD
const BENEFICIARY_ID_PREFIX = STORAGE_BENEFICIARY_WORD + 1



const ERR_UNEXPECTED_NUMBER_OF_STORAGE_ITEMS = "unexpected number of storage items"

### SETTERS
proc store_storage_to_memory(expected_num_storage_items: u16) -> felt
    push.STORAGE_POINTER exec.active_note::get_storage
    # => [num_storage_items, storage_ptr, expected_num_storage_items]
    # make sure the number of storage items is equal to the expected number of storage items
    swap drop 
    # => [num_storage_items, expected_num_storage_items]
    eq assert.err=ERR_UNEXPECTED_NUMBER_OF_STORAGE_ITEMS
end


### GETTERS
proc get_beneficiary_id() -> AccountId
    mem_load.BENEFICIARY_ID_PREFIX
    mem_load.BENEFICIARY_ID_SUFFIX
end