use.miden::native_account
use.miden::output_note
#use.miden::sys

use.zoro::two_asset_pool

# CONSTANTS
# =================================================================================================
const.PUBLIC_NOTE=1
const.ADDR = 0x0004

#! Adds the provided asset to the active account.
#!
#! Inputs:  [ASSET, reserve, reserve_with_slippage, liabilities, 0, pad(8)]
#! Outputs: [pad(16)]
#!
#! Where:
#! - ASSET is the asset to be received, can be fungible or non-fungible
#!
#! Panics if:
#! - the same non-fungible asset already exists in the account.
#! - adding a fungible asset would result in amount overflow, i.e.,
#!   the total amount would be greater than 2^63.
#!
#! Invocation: call
export.receive_asset
    exec.native_account::add_asset
    # => [ASSET', reserve, reserve_with_slippage, liabilities, 0, pad(8)]

    procref.validate_and_update_state mem_storew_be.ADDR dropw push.ADDR
    dynexec

    # => [pad(16)]
end

#! 'Virtual' procedure to validate and update the state of the account.
#!
#! Inputs:  [ASSET', reserve, reserve_with_slippage, liabilities, 0, pad(8)]
#! Outputs: [ASSET', pad(12)]
#!
#! Where:
#! - ASSET is the asset to be received, can be fungible or non-fungible
#!
#! Panics if:
#! - the same non-fungible asset already exists in the account.
#! - adding a fungible asset would result in amount overflow, i.e.,
#!   the total amount would be greater than 2^63.
#!
#! Invocation: call
proc.validate_and_update_state
   swapw
   exec.two_asset_pool::set_pool0_state
end

#! Removes the specified asset from the account and adds it to the output note with the specified
#! index.
#!
#! This procedure is expected to be invoked using a `call` instruction. It makes no guarantees about
#! the contents of the `PAD` elements shown below. It is the caller's responsibility to make sure
#! these elements do not contain any meaningful data.
#!
#! Inputs:  [ASSET, note_idx, pad(11)]
#! Outputs: [ASSET, note_idx, pad(11)]
#!
#! Where:
#! - note_idx is the index of the output note.
#! - ASSET is the fungible or non-fungible asset of interest.
#!
#! Panics if:
#! - the fungible asset is not found in the vault.
#! - the amount of the fungible asset in the vault is less than the amount to be removed.
#! - the non-fungible asset is not found in the vault.
#!
#! Invocation: call
#export.move_asset_to_note
#    # remove the asset from the account
#    exec.native_account::remove_asset
#    # => [ASSET, note_idx, pad(11)]
#
#    dupw dup.8 movdn.4
#    # => [ASSET, note_idx, ASSET, note_idx, pad(11)]
#
#    exec.output_note::add_asset
#    # => [ASSET, note_idx, pad(11)]
#end